# register-office

./: pom.xml
src/main/java/dao/: MarriageDao.java  PersonDao.java
src/main/java/domain/: BirthSertificate.java  BithSertificate.java  MarriageSertificate.java  Passport.java  Person.java  PersonFemale.java  PersonMale.java
src/main/java/edu/javacourse/register/business/: MarriageManager.java
src/main/java/edu/javacourse/register/config/: MarriageConfig.java
src/main/java/edu/javacourse/register/dao/: MarriageDao.java  PersonDao.java
src/main/java/edu/javacourse/register/domain/: BirthSertificate.java  MarriageSertificate.java  Passport.java  Person.java  PersonFemale.java  PersonMale.java
src/main/java/edu/javacourse/register/manager/: MarriageManager.java  PersonManager.java
src/main/java/edu/javacourse/register/rest/: MarriageController.java
src/main/java/edu/javacourse/register/view/: MarriageRequest.java  MarriageResponse.java  Starter.java
src/main/java/rest/: MarriageController.java
src/main/java/view/: MarriageRequest.java  MarriageResponse.java  Starter.java
src/main/resources/: hibernate.cfg.xml  register_office.sql  springContext.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/dao/: MarriageDaoTest.java  PersonDaoTest.java
